# Hotel.Web

./: Hotel.Web.csproj  Hotel.Web.sln  Nový Textový dokument.txt  Program.cs  README.md
Areas/Admin/Controllers/: AdminReservationController.cs  AdminReviewController.cs  RoleController.cs  RoomController.cs
Areas/Admin/Views/AdminReservation/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminReview/: Index.cshtml
Areas/Admin/Views/Role/: Index.cshtml
Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Manager/Controllers/: ManagerReservationController.cs  ManagerReviewController.cs  RoomController.cs
Areas/Manager/Views/: _ViewImports.cshtml
Areas/Manager/Views/ManagerReservation/: Index.cshtml
Areas/Manager/Views/ManagerReview/: Edit.cshtml  Index.cshtml
Areas/Manager/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Controllers/: CartController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs
Areas/User/Views/: Index.cshtml  _ViewImports.cshtml
Areas/User/Views/Cart/: Index.cshtml
Areas/User/Views/Reservation/: MyReservations.cshtml
Areas/User/Views/Room/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginOrRegister.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
